EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Switching:LM2596T-ADJ U?
U 1 1 610F60D2
P 2750 6000
F 0 "U?" H 2750 6367 50  0000 C CNN
F 1 "LM2596T-ADJ" H 2750 6276 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical" H 2800 5750 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2596.pdf" H 2750 6000 50  0001 C CNN
	1    2750 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 610F6FA4
P 1250 5900
F 0 "D?" H 1250 5683 50  0000 C CNN
F 1 "SK56" H 1250 5774 50  0000 C CNN
F 2 "" H 1250 5900 50  0001 C CNN
F 3 "~" H 1250 5900 50  0001 C CNN
	1    1250 5900
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C?
U 1 1 610F7A0F
P 1500 6050
F 0 "C?" H 1618 6096 50  0000 L CNN
F 1 "100u/63V" H 1100 5900 50  0000 L CNN
F 2 "" H 1538 5900 50  0001 C CNN
F 3 "~" H 1500 6050 50  0001 C CNN
	1    1500 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 5900 1500 5900
Wire Wire Line
	1500 5900 1850 5900
Connection ~ 1500 5900
$Comp
L Device:C C?
U 1 1 610F9172
P 1850 6050
F 0 "C?" H 1965 6096 50  0000 L CNN
F 1 "470nF/100V" H 1700 5800 50  0000 L CNN
F 2 "" H 1888 5900 50  0001 C CNN
F 3 "~" H 1850 6050 50  0001 C CNN
	1    1850 6050
	1    0    0    -1  
$EndComp
Connection ~ 1850 5900
Wire Wire Line
	1850 5900 2250 5900
$Comp
L Device:D_Schottky D?
U 1 1 610FC293
P 3350 6250
F 0 "D?" V 3304 6330 50  0000 L CNN
F 1 "SK56" V 3395 6330 50  0000 L CNN
F 2 "" H 3350 6250 50  0001 C CNN
F 3 "~" H 3350 6250 50  0001 C CNN
	1    3350 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 6100 3350 6100
Wire Wire Line
	1500 6200 1500 6450
Wire Wire Line
	1850 6200 1850 6450
Wire Wire Line
	2250 6100 2250 6450
Wire Wire Line
	2750 6300 2750 6450
Wire Wire Line
	3350 6400 3350 6450
$Comp
L Device:L L?
U 1 1 610FDEAA
P 3700 6100
F 0 "L?" V 3890 6100 50  0000 C CNN
F 1 "68uH" V 3799 6100 50  0000 C CNN
F 2 "" H 3700 6100 50  0001 C CNN
F 3 "~" H 3700 6100 50  0001 C CNN
	1    3700 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 6100 3350 6100
Connection ~ 3350 6100
$Comp
L Device:C C?
U 1 1 610FEFC7
P 4050 6250
F 0 "C?" H 4165 6296 50  0000 L CNN
F 1 "100nF/20V" H 3800 6100 50  0000 L CNN
F 2 "" H 4088 6100 50  0001 C CNN
F 3 "~" H 4050 6250 50  0001 C CNN
	1    4050 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 610FF79D
P 4500 6250
F 0 "C?" H 4618 6296 50  0000 L CNN
F 1 "100uF/20V" H 4550 6100 50  0000 L CNN
F 2 "" H 4538 6100 50  0001 C CNN
F 3 "~" H 4500 6250 50  0001 C CNN
	1    4500 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 6100 3850 6100
Wire Wire Line
	4050 6100 4500 6100
Connection ~ 4050 6100
Wire Wire Line
	4050 6400 4050 6450
Wire Wire Line
	4500 6400 4500 6450
Text HLabel 4600 6100 2    50   Input ~ 0
Adjustable
Wire Wire Line
	4600 6100 4500 6100
Connection ~ 4500 6100
Text HLabel 1000 5900 0    50   Input ~ 0
Vin
Wire Wire Line
	1000 5900 1100 5900
Wire Wire Line
	3250 5900 4050 5900
Wire Wire Line
	4050 5900 4050 6100
Text Notes 2500 5250 0    50   ~ 0
Not tested
Text HLabel 2750 6450 3    50   Input ~ 0
GND
Text HLabel 2250 6450 3    50   Input ~ 0
GND
Text HLabel 1850 6450 3    50   Input ~ 0
GND
Text HLabel 1500 6450 3    50   Input ~ 0
GND
Text HLabel 3350 6450 3    50   Input ~ 0
GND
Text HLabel 4050 6450 3    50   Input ~ 0
GND
Text HLabel 4500 6450 3    50   Input ~ 0
GND
$EndSCHEMATC
