EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Relay:ADW11 K?
U 1 1 6119361B
P 2600 6250
F 0 "K?" H 3030 6296 50  0000 L CNN
F 1 "ADW11" H 3030 6205 50  0000 L CNN
F 2 "Relay_THT:Relay_1P1T_NO_10x24x18.8mm_Panasonic_ADW11xxxxW_THT" H 3925 6200 50  0001 C CNN
F 3 "https://www.panasonic-electric-works.com/pew/es/downloads/ds_dw_hl_en.pdf" H 2600 6250 50  0001 C CNN
	1    2600 6250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRLZ34N Q?
U 1 1 6119479C
P 2300 7050
F 0 "Q?" H 2504 7096 50  0000 L CNN
F 1 "IRLZ34N" H 2504 7005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2550 6975 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irlz34npbf.pdf?fileId=5546d462533600a40153567206892720" H 2300 7050 50  0001 L CNN
	1    2300 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 6550 2400 6800
Text HLabel 2400 5850 1    50   Input ~ 0
5V
Wire Wire Line
	2400 5850 2400 5900
$Comp
L Device:D_Schottky D?
U 1 1 611962C3
P 1650 6250
F 0 "D?" V 1604 6330 50  0000 L CNN
F 1 "SK56" V 1695 6330 50  0000 L CNN
F 2 "" H 1650 6250 50  0001 C CNN
F 3 "~" H 1650 6250 50  0001 C CNN
	1    1650 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 6100 1650 5900
Wire Wire Line
	1650 5900 2400 5900
Connection ~ 2400 5900
Wire Wire Line
	2400 5900 2400 5950
Wire Wire Line
	1650 6400 1650 6800
Wire Wire Line
	1650 6800 2400 6800
Connection ~ 2400 6800
Wire Wire Line
	2400 6800 2400 6850
Wire Wire Line
	2400 6800 2450 6800
Wire Wire Line
	2450 6800 2450 6850
Wire Wire Line
	2450 6850 2400 6850
Connection ~ 2400 6850
$Comp
L Device:R R?
U 1 1 61197417
P 2100 7300
F 0 "R?" H 2170 7346 50  0000 L CNN
F 1 "1k" V 2100 7250 50  0000 L CNN
F 2 "" V 2030 7300 50  0001 C CNN
F 3 "~" H 2100 7300 50  0001 C CNN
	1    2100 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 7050 2100 7150
Wire Wire Line
	2100 7450 2400 7450
Wire Wire Line
	2400 7450 2400 7250
Text HLabel 2000 7050 0    50   Input ~ 0
PIN
Wire Wire Line
	2000 7050 2100 7050
Connection ~ 2100 7050
Wire Wire Line
	2800 6550 2800 7000
Wire Wire Line
	2800 7000 2950 7000
Wire Wire Line
	2950 7000 2950 7450
Wire Wire Line
	2950 7450 2650 7450
Connection ~ 2400 7450
Text HLabel 2650 7550 3    50   Input ~ 0
GND
Wire Wire Line
	2650 7550 2650 7450
Connection ~ 2650 7450
Wire Wire Line
	2650 7450 2400 7450
Text HLabel 2900 5850 1    50   Input ~ 0
Load
Wire Wire Line
	2900 5850 2900 5950
$EndSCHEMATC
